a {
  text-decoration: none;
  color: $blue;
  &:hover,
  &:visited {
    text-decoration: none;
  }
  &:visited {
    color: $blue;
  }
}

h2 {
  margin-top: 3rem;
}

.post-content h2 {
  font-size: 1.5rem;
}

.grid {
  display: grid;
  gap: 2em;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-cols-5 {
  grid-template-columns: repeat(5, 1fr);
  gap: 4rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-8 {
  margin-top: 2rem;
}

.jumbo-img {
  position: relative;
}

nav a.page-link.active {
  color: $desert-red;
}


.description {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 0.8rem;
  color: white;
  &.text-black {
    color: black;
  }
}

.intro-text {
  margin-top: 0;
}


.card-wrapper {
  padding: 10px;
  border-left: 5px solid $qgis-green;
  border-radius: 10px;
  background-color: $grey-color-light;
  min-height: 150px;
  height: calc(100% - 20px);
  .card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    h3 {
      font-size: 3rem;
      font-family: $display-font;
      margin-bottom: 1rem;
    }
  }
}

.resource-grid {
  margin-bottom: 2rem;
    .resource-card {
      transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition */
      color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      &:hover {
        background-color: #eee;
      }
      padding: 1rem;
        img {
          max-width: 100%;
          height: auto;
          object-fit: cover;
          border: thin solid #ddd;
        }
      .resource-card-text {
        padding-top: 1rem;
        width: 100%;
        .resource-title {
          font-weight: 600;
          padding-bottom: 0.5rem;
          color: $dark-contrast;
        }
      }
  }
}


.post .grid-cols-2 {
  grid-template-columns: auto 200px;
}

.sustaining-members {
  justify-self: center;
  align-self: center;
  text-align: center;
  img {
    max-height: 100px;
    width: 100%;
    height: 100%;
  }
}

.feature {
  margin: 2rem 0;
  position: relative;
  display: grid;
  max-width: 80%;
  margin: 30px auto;
  .feature-image {
    img {
      height: auto;
      width: 200px;
    }
  }
  .feature-display {
    display: none;
  }
  .feature-text {
    display: flex;
    justify-items: flex-end;
    margin-left: 20px;
    flex-flow: wrap;
    align-self: center;
    margin-top: 20px;
  }
}

.post-content a.tag {
  background: $grey-color-light;
  padding: 2px 10px;
  border-radius: 10px;
  color: black;
  font-size: 0.85rem;
}

.centered-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  text-align: center;
  height: 100%;
  width: 100%;
}

.inline-images {
  display: flex;
  flex-flow: wrap;
  margin-bottom: 15px;
  margin-top: 15px;
  a {
    display: contents;
  }
}

.order-1 {
  order: 1;
}
.order-2 {
  order: 2;
}

#facet-menu a.active {
  color: $desert-red;
}


.socials {
  text-align: center;
  .contact-list,
  .social-media-list {
    display: flex;
    align-items: center;
    gap: .5rem;
    justify-content: center;
    text-align: right;
  }
}

.core-contrib img {
  max-width: 80%;
}

@media (min-width: 640px) {
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .sm\:grid-cols-2-custom {
    grid-template-columns: 1fr 300px;
  }
  .sm\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .core-contrib img {
    max-width: 23%;
  }
  .w-25 {
    max-width: 23%;
  }
  
  .w-33 {
    max-width: 33%;
  }
  
  .w-50 {
    max-width: 48%;
  }
  .order-1, .order-2 {
    order: unset;
  }
  .socials {
    text-align: right;
    .contact-list,
    .social-media-list {
      display: flex;
      align-items: center;
      gap: .5rem;
      justify-self: flex-end;
      text-align: right;
    }
  }
  .feature {
    grid-template-columns: 200px 1fr;
  }
}

@media (min-width: 768px) {
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .md\:grid-cols-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .feature {
    margin: 2rem 0;
    position: relative;
    display: grid;
    grid-template-columns: 200px 1fr;
    position: relative;
    height: 300px;
    max-width: 80%;
    margin: 30px auto;
    box-shadow: 5px 5px 5px #e9e9e9;
    .feature-image {
      position: absolute;
      left: 100px;
      top: 50%;
      left: 100px;
      transform: translateY(-50%); 
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      img {
        height: auto;
        width: 200px;
      }
    }
    .feature-display {
      background: #f5f5f5;
      display: block;
    }
    .feature-text {
      display: flex;
      justify-items: flex-end;
      max-width: 500px;
      margin-left: 120px;
      flex-flow: wrap;
      align-self: center;
    }
  }  

}